SOAApplication/Arthematicservice/SOA/Schemas/Arthemticbpel.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://practice.com/SOAApplication/Arthematicservice/Arthemticbpel"
	xmlns="http://www.w3.org/2001/XMLSchema">
	
        
        
        <element name="requestSchema">
		<complexType>
			<sequence>
				<element name="inputone" type="integer"/>
                                <element name="inputtwo" type="integer"/>
			</sequence>
		</complexType>
	</element>
	<element name="responseSchema">
		<complexType>
			<sequence>
				<element name="operationName" type="string"/>
                                <element name="result" type="integer"/>
			</sequence>
		</complexType>
        </element>
        
</schema>